{
  "name": "password-generator",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhans003/passwordgenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhans003/passwordgenerator/issues"
  },
  "homepage": "https://github.com/mhans003/passwordgenerator#readme",
  "devDependencies": {
    "eslint": "^7.13.0"
  }
}
